# jerry-food

./: DEPLOYMENT.md  ENVIRONMENT.md  INTEGRATION.md  README.md  app.js  app.json  app.wxss  package-lock.json  package.json  server.js  start-all.bat
backend/: README.md  init-db.bat  pom.xml  settings-template.xml  start.bat
backend/src/main/java/com/jerry/: JerryFoodApplication.java
backend/src/main/java/com/jerry/common/: Result.java
backend/src/main/java/com/jerry/config/: CorsConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/jerry/controller/: ClothingController.java  FridgeStyleController.java  HomeController.java  WardrobeStyleController.java
backend/src/main/java/com/jerry/entity/: Clothing.java  FridgeStyle.java  HomeInfo.java  WardrobeStyle.java
backend/src/main/java/com/jerry/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/jerry/repository/: ClothingRepository.java  FridgeStyleRepository.java  HomeInfoRepository.java  WardrobeStyleRepository.java
backend/src/main/java/com/jerry/service/: ClothingService.java  FridgeStyleService.java  HomeInfoService.java  WardrobeStyleService.java
backend/src/main/resources/: application.yml
pages/about/: about.js  about.wxml  about.wxss
pages/index/: index.js  index.wxml  index.wxss
public/: index.html
